# Database Configuration
MONGODB_URI=mongodb+srv://sidgureja:SIDDHANT123@cluster0.gfoml.mongodb.net/FoundrIQ

# Server Configuration
PORT=3001
NODE_ENV=development

# AI Service API Keys
GEMINI_API_KEY=AIzaSyD1ZXtoC33BgVzIgjvUFzWb5gnhJ7oBvmQ
TAVILY_API_KEY=yvly-dev-zbDIXeX5ZsXasph06I7ztwYliemzcTgm
QLOO_API_KEY=zp6gGZnw6vc5BzyQoIk0XzT9rYyed0f3LcBvx291Roc

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

CLERK_SECRET_KEY=sk_test_31oDQZ2kvdLKricwwCLYAhoFeWh9YUnXo4quMSOb5g
CLERK_PUBLISHABLE_KEY=pk_test_c2V0LXN0dXJnZW9uLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
